# lista_de_palestrantes_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/manuelernesto/listofspeakers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manuelernesto/listofspeakers/: MainActivity.kt
app/src/main/java/io/github/manuelernesto/listofspeakers/data/: Palestrante.kt  PalestranteDAO.kt  PalestranteDB.kt
app/src/main/java/io/github/manuelernesto/listofspeakers/ui/: HomeFragment.kt  PalestranteAdapter.kt  SpeakersFragment.kt
app/src/main/java/io/github/manuelernesto/listofspeakers/util/: StandardFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_speakers.xml  palestrante_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/manuelernesto/listofspeakers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
