<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/txt_listagem"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/speakersFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person"
        android:orderInCategory="100"
        android:title="@string/txt_cadastro"
        app:showAsAction="ifRoom" />


</menu>