<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="io.github.manuelernesto.listofspeakers.ui.HomeFragment"
        android:label="@string/txt_listagem"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/to_speakersFragment"
            app:destination="@id/speakersFragment" />
    </fragment>
    <fragment
        android:id="@+id/speakersFragment"
        android:name="io.github.manuelernesto.listofspeakers.ui.SpeakersFragment"
        android:label="@string/txt_cadastro"
        tools:layout="@layout/fragment_speakers">
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>